TELEGRAM_BOT_TOKEN=7649472727:AAFY8vv9RbhLOKg91F9JLyN4jqQLVmmM_o4
TELEGRAM_ADMIN_ID=340425758
BACKEND_URL=https://lnh8imcj5x3d.manus.space
FRONTEND_URL=https://ldhpuhjp.manus.space
RELEASE_SECRET=p2p_secure_release_key_2024

